# SalesforceSpringBootIntegration

./: pom.xml
src/main/java/com/camel/salesforce/salesforce/: SalesforceApplication.java
src/main/java/com/camel/salesforce/salesforce/common/: JsonConverter.java
src/main/java/com/camel/salesforce/salesforce/models/: Account.java  AccountAttributes.java  AccountListResponse.java  Attributes.java  BillingAddress.java  Record.java
src/main/java/com/camel/salesforce/salesforce/routs/: SalesforceIntegrationRoute.java  SalesforceRestIntegrationRoute.java  SalesforceTopicIntegrationRoute.java
src/main/resources/: application.properties
src/test/java/com/camel/salesforce/salesforce/: SalesforceApplicationTests.java
