##REST API CONFIGURATIONS
camel.component.servlet.mapping.context-path=/camel/*
camel.component.salesforce.loginUrl=https://testcompany227-dev-ed.develop.my.salesforce.com
camel.component.salesforce.clientId=3MVG9IXUyidRC0l04CoYnPv1fkI2BOav21sbxweKtq1Rh_JrurGCK.mJu9gn0sm1SGDHTbf4QyL9m0NYSA88J
camel.component.salesforce.clientSecret=0AD60FFA92FF3F82450BC2851B1091AB9944E2FA33C997E62583A580E6042358
camel.component.salesforce.rawPayload=true

##TOPIC CONFIGURATIONS
camel.component.salesforce.login-config.refresh-token=5Aep861WOB_a6FymOUqeK2mxrDi6mLWyyfYbD9bSDjD11oPomBF7jvPry88jWjwgwk1E6pmr2elYyUze_XY2Z3W
camel.component.salesforce.login-config.type=REFRESH_TOKEN
camel.component.salesforce.loginConfig.loginUrl=https://testcompany227-dev-ed.develop.my.salesforce.com
camel.component.salesforce.loginConfig.clientId=3MVG9IXUyidRC0l04CoYnPv1fkI2BOav21sbxweKtq1Rh_JrurGCK.mJu9gn0sm1SGDHTbf4QyL9m0NYSA88J
