camel.component.salesforce.rawPayload=true
camel.component.servlet.mapping.context-path=/camel/*
camel.component.salesforce.login-config.refresh-token=${Refresh_Token}
camel.component.salesforce.login-config.type=refresh_token
camel.component.salesforce.loginConfig.loginUrl=${Login_URL}
camel.component.salesforce.loginConfig.clientId=${Client_Id}
camel.component.salesforce.loginConfig.clientSecret=${Client_secret}


