##REST API CONFIGURATIONS
camel.component.servlet.mapping.context-path=/camel/*
camel.component.salesforce.loginUrl=${Login_URL}
camel.component.salesforce.clientId=${Client_Id}
camel.component.salesforce.clientSecret=${Client_secret}
camel.component.salesforce.rawPayload=true

##TOPIC CONFIGURATIONS
camel.component.salesforce.login-config.refresh-token=${Refresh_Token}
camel.component.salesforce.login-config.type=refresh_token
camel.component.salesforce.loginConfig.loginUrl=${Login_URL}
camel.component.salesforce.loginConfig.clientId=${Client_Id}
camel.component.salesforce.loginConfig.clientSecret=${Client_secret}

#camel.component.salesforce.login-config.type=CLIENT_CREDENTIALS
#camel.component.salesforce.login-config.client-id=3MVG9IXUyidRC0l04CoYnPv1fkI2BOav21sbxweKtq1Rh_JrurGCK.mJu9gn0sm1SGDHTbf4QyL9m0NYSA88J
#camel.component.salesforce.login-config.client-secret=0AD60FFA92FF3F82450BC2851B1091AB9944E2FA33C997E62583A580E6042358
#camel.component.salesforce.login-config.login-url=https://testcompany227-dev-ed.develop.my.salesforce.com
