camel.component.servlet.mapping.context-path=/camel/*

camel.component.salesforce.loginUrl=${Login_Url}
camel.component.salesforce.clientId=${Client_Id}
camel.component.salesforce.clientSecret=${Client_Secret}
camel.component.salesforce.rawPayload=true